-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-11-2022 a las 01:49:24
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_tp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administradores`
--

CREATE TABLE `administradores` (
  `ID_admin` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `administradores`
--

INSERT INTO `administradores` (`ID_admin`, `email`, `password`) VALUES
(1, 'admin@administradores.com', '$2a$12$Gu1/SdrbkwEFjvFNnqRq0eWywCAj3dI6zKMyxrbXtTvIyXWnDpFvC');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_cliente` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `telefono` int(45) NOT NULL,
  `mascota` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`id_cliente`, `nombre`, `direccion`, `telefono`, `mascota`) VALUES
(2, 'Martina Vittone', 'Godoy', 555763412, 'Romeo'),
(3, 'Melina Sanchez', 'Moreno', 555349865, 'Morita'),
(4, 'Franco Lopez', 'Montie 876', 555236709, 'Roco'),
(5, 'Fernanda Carestia', 'Roca 819', 555449194, 'Chiquita'),
(6, 'Pierina Di Giorgio', 'Casacuberta 1760', 555348176, 'Silvio');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consultas`
--

CREATE TABLE `consultas` (
  `id_consulta` int(11) NOT NULL,
  `fecha` varchar(45) NOT NULL,
  `cliente_id` int(100) NOT NULL,
  `motivo` varchar(100) NOT NULL,
  `vacunacion` varchar(100) NOT NULL,
  `antiparasitario` varchar(20) NOT NULL,
  `producto` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `consultas`
--

INSERT INTO `consultas` (`id_consulta`, `fecha`, `cliente_id`, `motivo`, `vacunacion`, `antiparasitario`, `producto`) VALUES
(3, '12-03-2022', 4, 'vacunacion', '', '', ''),
(5, '12-05-2022', 5, 'antiparasitario', '', 'antiparasitario', 'Mebutar'),
(7, '12-08-2022', 2, 'Consulta por bajo peso. Se cambia alimento balanceado y se indica refuerzo vitaminico', '', '', ''),
(10, '02-09-2022', 4, 'antiparasitario', '', 'antiparasitario', 'Mebutar'),
(13, '02-09-2022', 4, 'antiparasitario', 'no', 'antiparasitario', 'Mebutar'),
(14, '02-09-2022', 3, 'control de peso', '', '', ''),
(15, '02-09-2022', 5, 'control anual', '', '', ''),
(17, '12-11-2022', 3, 'alergia', '', 'control anual', ''),
(21, '10-10-2022', 2, 'control piel', '', '', ''),
(22, '23-10-2022', 3, 'control anual', '', '', ''),
(24, '13-11-2022', 6, 'tos', '', '', ''),
(25, '13-11-2022', 5, 'tos de la perrera', '', '', 'jarabe');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resenias`
--

CREATE TABLE `resenias` (
  `id_resenia` int(11) NOT NULL,
  `consulta_id` int(100) NOT NULL,
  `comentario` varchar(1000) NOT NULL,
  `mascota` varchar(100) NOT NULL,
  `puntuacion` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `resenias`
--

INSERT INTO `resenias` (`id_resenia`, `consulta_id`, `comentario`, `mascota`, `puntuacion`) VALUES
(1, 3, 'Excelente atencion.La Vacunacion esta al dìa', 'Roco', 5),
(2, 5, 'Por favor enviar recordatorio para continuar con la prescripcion', 'Chiquita', 2),
(3, 14, 'El tratamiento un exito. Se encuentra en buen estado y ha bajado de peso.', 'Morita', 4),
(4, 21, 'Ha mejorado mucho el estado de la piel. Ya no se rasca y se encuentra tranquilo.', 'Romeo', 4),
(5, 14, 'No ha llegado al peso esperado.', 'Morita', 3),
(8, 3, 'Excelente atencion.gracias por el recordatorio de la vacuna', 'Roco', 5),
(10, 3, 'lll', 'Romeo', 4),
(11, 10, 'Se le fue tos.', 'Chiquita', 4),
(12, 5, 'Se le fue tos.', 'Silvio', 4),
(14, 15, 'control al dia.', 'Chiquita', 4),
(15, 17, 'se fue alergia pero costo. .', 'Morita', 3);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `administradores`
--
ALTER TABLE `administradores`
  ADD PRIMARY KEY (`ID_admin`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `consultas`
--
ALTER TABLE `consultas`
  ADD PRIMARY KEY (`id_consulta`),
  ADD KEY `cliente_id` (`cliente_id`);

--
-- Indices de la tabla `resenias`
--
ALTER TABLE `resenias`
  ADD PRIMARY KEY (`id_resenia`),
  ADD KEY `consulta_id` (`consulta_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `administradores`
--
ALTER TABLE `administradores`
  MODIFY `ID_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `consultas`
--
ALTER TABLE `consultas`
  MODIFY `id_consulta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `resenias`
--
ALTER TABLE `resenias`
  MODIFY `id_resenia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `consultas`
--
ALTER TABLE `consultas`
  ADD CONSTRAINT `consultas_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `resenias`
--
ALTER TABLE `resenias`
  ADD CONSTRAINT `resenias_ibfk_1` FOREIGN KEY (`consulta_id`) REFERENCES `consultas` (`id_consulta`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
